<!doctype html>
<html lang="en">

<head>
	<title>API Documentation</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assetx/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assetx/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assetx/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assetx/css/main.css">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="aksi_login.php" class=""><i class="lnr lnr-home"></i> <span>Home</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Endpoints</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="comp_desc.html" class="">Companies Desc&nbsp; <span class="label label-success">GET</span></a></li>
									<li><a href="comp_contacts.html" class="active">Companies Contacts &nbsp; <span class="label label-success">GET</span></a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<h3 class="page-title">Companies Contacts</h3>
					<h4 class="page-title">Companies Contacts digunakan untuk mendapatkan informasi spesifik mengenai kontak satu perusahaan seperti no telpon, email dan lain-lain berdasarkan <code>alamat</code> Pengguna dapat menggunakan <code>alamat</code> sebagai parameter pada URL untuk mengakses data kontak perusahaan yang dicari.</h4>
					<div class="row">
						<div class="col-md-7">
							<!-- TABLE HOVER -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Request</h3>
								</div>
								<div class="panel-body">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>Parameter</th>
												<th>Type</th>
												<th>Position</th>
												<th>#</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>key</td>
												<td><code>Integer</code></td>
												<td><code>Header</code></td>
												<td><code>Required</code></td>
												<td>API key</td>
											</tr>
											<tr>
												<td>alamat</td>
												<td><code>Varchar</code></td>
												<td><code>Params</code></td>
												<td><code>Not Required</code></td>
												<td>Alamat perusahaan </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- END TABLE HOVER -->
						</div>
						<div class="col-md-5">
							<!-- TABLE HOVER -->
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Response</h3>
								</div>
								<div class="panel-body">
								<pre>{
"results": [
{
	"id_perusahaan": "21",
	"nama_emiten": "PT Anugerah Kagum Karya Utama Tbk",
	"alamat": "Grand Asia Afrika Residence, Commercial Area A-10, Jl. Karapitan No. 1, Paledang, Lengkong, Bandung, Jawa Barat 40261",
	"email": "info@kagumgroup.com",
	"telepon": "022-2035013",
	"fax": "022-2035013",
	"website": "kagumgroup.com"
}									
	}</pre>
								</div>
							</div>
							<!-- END TABLE HOVER -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script>
	$(document).ready(function() {
	  $('pre code').each(function(i, block) {
		hljs.highlightBlock(block);
	  });
	});
	</script>
	<script src="assetx/vendor/jquery/jquery.min.js"></script>
	<script src="assetx/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assetx/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assetx/scripts/klorofil-common.js"></script>
</body>

</html>